<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Iskolai Menza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Vissza a tetejére">Vissza a lap tetejére</button>
    
    <header>
      <h1>Iskolai Menza</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="https://dszcmechwart.hu">
            <img src="mehwart_f825f57b20.png" height="42px" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="receptek.html">Receptek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <section>


       <div class="kajaborder">


      <h1 class="text-black margot" id="szovegborder">Hétfő</h1>

      

        <div id="card" class="text-white húslev">
        <h1 class="margot">Tyúkhús leves:</h1>
        
       <h2>Hozzávalók</h2>
       <ul class="hozzavalok">
        <li>1.5 kg tyúk (farhát, nyak, szárny, láb, fej, alsó káva, zúza, szív, máj, tüdő, vese) <br></li>
        <li>3 db sárgarépa <br></li>
        <li>3 db fehérrépa <br></li>
        <li>1 kis db karalábé <br></li>
        <li>2 db zeller <br></li>
        <li>1 nagy db vöröshagyma <br></li>
        <li>1 db tv paprika <br></li>
        <li>2 csokor petrezselyem <br></li>
        <li>só ízlés szerint <br></li>
        <li>bors ízlés szerint <br></li>
        <li>15 dkg csigatészta (annyi marék, ahány emberre főzzük) <br></li>
        <li>3.5 l víz (kb.)</li><br>
       </ul>
        </div>
      

        <div id="card" class="text-white rántotth">
          <h1 class="margot">Rántott hús, Tört krumplival:</h1>
          
         <h2>Hozzávalók</h2>
         <ul class="hozzavalok">
          <li>20 dkg sertés rövidkaraj (2 szelet)<br></li>
          <li>3 ek finomliszt<br></li>
          <li>3 ek zsemlemorzsa <br></li>
          <li>1 db tojás <br></li>
          <li>só ízlés szerint<br></li>
          <li>bors ízlés szerint<br></li>
          <li>1 dl napraforgó olaj<br></li>
          <h2>Tört krumpli</h2>
          <li>1kg	krumpli<br></li>
          <li>só ízlés szerint<br></li>
          <li>1fej	vöröshagyma<br></li>
          <li>3ek	olaj	<br></li>
          <li>1kvk	bors<br></li>
      </ul>
          </div>

          <div id="card" class="text-white túrós">
        <h1 class="margot">Túrós gomboc:</h1>
        
       <h2>Hozzávalók</h2>
       <ul class="hozzavalok">
        <li>50dkg	túró<br></li>
        <li>3db	tojás <br></li>
        <li>2dl	búzadara<br></li>
      <li>1csip	só <br></li>
      <li>10dkg	zsemlemorzsa<br></li>
      <li>2ek	olaj <br></li>
      <li>5dkg	porcukor<br></li>
      <li>2dl	tejföl<br></li><br><br><br><br><br><br><br>
     </ul>
          </div>

      </div>

      </div>
       </div>



         <div class="kajaborder">
    <h1 class="text-black margot" id="szovegborder">Kedd</h1>
      <div id="card" class="text-white gulyás">
      <h1 class="margot">Gulyás leves:</h1>
      


     <h2>Hozzávalók</h2>
     <ul class="hozzavalok">
      <li>1ek	zsír<br></li>
      <li>1db	vöröshagyma<br></li>
      <li>50dkg	sertéscomb<br></li>
      <li>só bors<br></li>
      
      <li>1ek	pirospaprika<br></li>
      <li>1tk	ételízesítő<br></li>
      <li>1db	sárgarépa<br></li>
      <li>1db	petrezselyemgyökér<br></li>
      <li>1szelet	zeller<br></li>
      <li>1db	paprika<br></li>
      <li>1db	paradicsom</li>
      <li>1mk	egész bors</li>
      <li>1tk	őrölt köménymag</li>
      <li>30dkg	krumpli<br></li> 
     </ul>
      </div>
    <div id="card" class="text-white pöri">
      <h1 class="margot">Marha pörkölt krumplival:</h1>
      
     <h2>Hozzávalók</h2>
     <ul class="hozzavalok">
      <li>1kg	sovány marhahús</li>
      <li>30dkg	vöröshagyma</li>
      <li>5ek	olaj</li>
      <li>só</li>
      <li>bors</li>
      <li>1ek	pirospaprika</li>
      <li>1tk	kömény</li>
      <li>3gerezd	fokhagyma</li>
      <li>1db	zöldpaprika</li>
      <li>1csip	kakukkfű</li>
      <li>1csip	majoránna</li>
      <li>1db	paradicsom</li>
      <li>2dl	száraz vörösbor</li>
      <li>3kg krumpli</li>
     </ul>
      </div>
      <div id="card" class="text-white palacsinta">
        <h1 class="margot">Palacsinta:</h1>
        
     <h2>Hozzávalók</h2>
     <ul class="hozzavalok">
    <li>20dkg	liszt<br></li>
    <li>2db	tojás<br></li>
    <li>3dl	tej<br></li>
    <li>2dl	szénsavas ásványvíz<br></li>
    <li>1csip	só<br></li>
    <li>0.75dl	olaj + a sütéshez	<br><br><br><br><br><br><br><br><br>
   </ul>
    </div>

         </div>
          
         <div class="kajaborder">

    <h1 class="text-black margot" id="szovegborder">Szerda</h1>
      <div id="card" class="text-white zöld">
      <h1 class="margot">Zöldség leves:</h1>
      
     <h2>Hozzávalók</h2>
     <ul class="hozzavalok">
      <li>4db	sárgarépa<br></li>
      <li>10dkg	fehér répa<br></li>
      <li>10dkg	zellergumó<br></li>
      <li>5dkg	káposzta<br></li>
      <li>0.5fej	vöröshagyma<br></li>
      <li>4ek	olaj<br></li>
      <li>1db	erőleveskocka<br></li><br><br><br><br><br><br><br>
     </ul>
      </div>
      <div id="card" class="text-white hall">
        <h1 class="margot">Rántott hall:</h1>
        
       <h2>Hozzávalók</h2>
       <ul class="hozzavalok">
        <li>8 szelet halfilé<br></li>
        <li>30 dkg zsemlemorzsa<br></li>
        <li>15 dkg finomliszt<br></li>
        <li>4 db tojás<br></li>
        <li>1 db citrom<br></li>
        <li>0.5 dl tej<br></li>
        <li>só<br></li>
        <li>bors<br></li>
      <li>olaj<br></li><br><br><br><br><br>
   </ul>
    </div>
    <div id="card" class="text-white brownie">
      <h1 class="margot">Brownie:</h1>
      
     <h2>Hozzávalók</h2>
     <ul class="hozzavalok">
      <li>25dkg	vaj<br></li>
      <li>20dkg	csoki<br></li>
      <li>6.5dkg	liszt<br></li>
      <li>36dkg	kristálycukor<br></li>
      <li>1tk	sütőpor<br></li>
      <li>8dkg	kakaópor<br></li>
      <li>4db	tojás<br></li><br><br><br><br><br><br><br>
     </ul>
      </div>

         </div>

         <div class="kajaborder">

      <h1 class="text-black margot" id="szovegborder">Csütörtök</h1>
      <div class="kajaborde">

        <div id="card" class="text-white komm">
        <h1 class="margot">Köménymag leves:</h1>
      
     <h2>Hozzávalók</h2>
     <ul class="hozzavalok">
      <li>1.5ek	olaj<br></li>
      <li>2ek	liszt<br></li>
      <li>1kvk	köménymag<br></li>
      <li>1kvk	pirospaprika<br></li>
      <li>1fej	hagyma<br></li>
      <li>só<br></li>
      <li>zsemlekocka<br></li><br><br><br><br><br><br><br><br><br>
     </ul>
      </div>
      <div id="card" class="text-white töltöttkáp">
        <h1 class="margot">Töltött káposzta:</h1>
        
       <h2>Hozzávalók</h2>
       <ul class="hozzavalok">
        <h2>Töltelék</h2>
        <li>10dkg	rizs<br></li>
        <li>1kg	darált sertéscomb<br></li>
        <li>1fej	vöröshagyma<br></li>
        <li>3gerezd	fokhagyma<br></li>
        <li>só<br></li>
        <li>őrölt feketebors<br></li>
        <li>pirospaprika<br></li>
        <h2>Káposzta</h2>
        <li>1fej	savanyú káposzta	<br></li>
        <li>füstölt bordaszél<br></li>
        <li>olaj<br></li>
        <li>liszt<br></li>
        <li>pirospaprika</li>
        <li>tejföl</li>
       </ul>
        </div>
        <div id="card" class="text-white griz">
          <h1 class="margot">Lekváros tészta:</h1>
          
     <h2>Hozzávalók</h2>
     <ul class="hozzavalok">
      <li>25dkg	metélt tészta<br></li>
      <li>10dkg	gríz<br></li>
      <li>só<br></li>
      <li>olaj<br></li>
      <li>1dl	víz<br></li>
      <li>	cukor<br></li>
      <li>baracklekvár<br></li><br><br><br><br><br><br><br><br><br>
     </ul>
      </div>

      </div>
      </div>

      <div class="kajaborder">


      <h1 class="text-black margot" id="szovegborder">Péntek</h1>
      <div class="kajaborde">
      <div id="card" class="text-white gyüm">
        <h1 class="margot">Erdei gyümölcs leves:</h1>
        
       <h2>Hozzávalók</h2>
       <ul class="hozzavalok">
        <li>25dkg	meggy<br></li>
        <li>1tk	fahéj<br></li>
        <li>3db	szegfűszeg<br></li>
        <li>cukor (ízlés szerint)<br></li>
        <li>40dkg	fagyasztott erdei gyümölcs mix<br></li>
        <br><br><br><br><br><br><br><br><br><br><br>
       </ul>
        </div>
        
    <div id="card" class="text-white sülcsi">
      <h1 class="margot">Sültcsirke rizzsel:</h1>
      
     <h2>Hozzávalók</h2>
     <ul class="hozzavalok">
      <h2>Csirke mell</h2>
      <li>1 egész csirkemell<br></li>
      <li>2 csirkecomb<br></li>
      <li>1 csirkeszárny<br></li>
      <li>só<br></li>
      <li>durvára darált színes bors<br></li>
      <li>majoránna<br></li>
      <h2>Kukoricás rizs</h2>
      <li>3 dl kukorica<br></li>
      <li>3 dl rizs<br></li>
      <li>6 dl víz<br></li>
      <li>petrezselyem<br></li>
      <li>őrölt bors<br></li>
      <li>só<br></li><br>
     </ul>
      </div>
      <div id="card" class="text-white griz">
        <h1 class="margot">Tejbe gríz:</h1>
        
       <h2>Hozzávalók</h2>
       <ul class="hozzavalok">
        <li>5dl	tej<br></li>
        <li>2ek	cukor<br></li>
        <li>4ek	búzadara<br></li>
        <li>1csip	só<br></li>
        <li>kakaó, fahéj, lekvár vagy befőtt<br></li>
        <br><br><br><br><br><br><br><br><br><br><br>
       </ul>
        </div>

      </div>


    </section>


    <footer>

      <p>Készítette: Berecz Mihály, Rigó Norbert, Jónás Sándor Kornél</p>
      <p><a href="https://www.mindmegette.hu">A mindmegette segítségével</a></p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>
</html>